# Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
# Вывести все склонения для проверки.

last = ''
for percent in range(0, 21):
    if percent == 0 or percent > 4:
        last = 'ов'
    if percent == 1:
        last = ''
    if 1 < percent < 5:
        last = 'а'
    print(percent, 'процент' + last)
