# Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится
# нацело на 7.
# Внимание: новый список не создавать!!!

# Задание 1
list_mass = []
for i in range(1001):  # Создаем список из нечетных чисел, возведенных в куб
    if i % 2 != 0:
        list_mass.append(i ** 3)
print('Список нечетных чисел от 0 до 1000, возведенных в куб: ', list_mass)
sum_seven_one = 0
for i in range(len(list_mass)):  # Перебор всех элементов из созданного массива
    sum_num = 0
    for k in range(1, 10):  # Суммирование цифр в каждом отдельном элементе
        sum_num += list_mass[i] % 10 ** k // 10 ** (k - 1)
    if sum_num % 7 == 0:  # Проверка на кратность 7
        sum_seven_one += list_mass[i]
print('Сумма всех чисел, сумма цифр которых кратна 7(Задание 1): ', sum_seven_one)

# Задание 2
for i in range(len(list_mass)):  # Прибавление к каждому элементу предыдущего списка 17
    list_mass[i] += 17
print('Конечный список из предудущего задания с добавлением 17 к каждому числу списка: ', list_mass)
sum_seven_two = 0
for i in range(len(list_mass)):  # Перебор всех элементов из созданного массива
    sum_num = 0
    for k in range(1, 10):  # Суммирование цифр в каждом отдельном элементе
        sum_num += list_mass[i] % 10 ** k // 10 ** (k - 1)
    if sum_num % 7 == 0:  # Проверка на кратность 7
        sum_seven_two += list_mass[i]
print('Сумма всех чисел, сумма цифр которых кратна 7(Задание 2): ', sum_seven_two)
